:root {
    --header-height: 80px;

    /* Site colours */
    --color-light-main: white;
    --color-dark-main: #2D3142;
    --color-light-highlight: #E7DFDB;
    --color-dark-highlight: #3B4674;
    --color-dark-contrast: #792611;
}

body {
    display: grid;
}

.site-header {
    align-content: center;
    background-color: var(--color-dark-main);
    color: var(--color-light-main);
}

.site-header-logo {
    display: inline;
    vertical-align: middle;
    margin: 1rem;
}

.site-header-title {
    margin: 0;
    display: inline;
    vertical-align: middle;
}

.nav-main,
.site-footer {
    background-color: var(--color-dark-main);
    color: var(--color-light-main);
}

.nav-main-links a,
.nav-footer a {
    color: var(--color-light-main);
    text-decoration: none;
}

.nav-main-links a:hover,
.nav-main-links a:active,
.nav-footer a:hover,
.nav-footer a:active {
    text-decoration: underline;
}

main {
    color: var(--color-dark-main);
}

main h2 {
    color: var(--color-dark-contrast);
}

aside h2 {
    color: var(--color-dark-main);
}

main a {
    color: var(--color-dark-highlight);
    text-decoration: none;
    font-weight: bold;
}

main a:hover,
main a:active {
    text-decoration: underline;
}

/* Mobile layout */
body {
    grid-template-columns: 1fr 64px;
    grid-template-rows: var(--header-height) 1fr 8rem;
    grid-template-areas:
    "header nav"
    "main main"
    "footer footer";
}

.site-header {
    grid-area: header;
    position: sticky;
    top: 0;
}

.nav-main {
    grid-area: nav;
    position: sticky;
    top: 0;
    align-content: center;
    text-align: center;
}

.menu-button {
    width: 32px;
    height: auto;
    filter: invert(1);
}

.nav-main-links {
    display: none;
}

main {
    grid-area: main;
}

.article {
    margin: 1rem 2rem;
}

.aside {
    display: none;
}

.site-footer {
    grid-area: footer;
}

/* Desktop layout */
@media screen and (min-width: 1280px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: var(--header-height) 3rem 1fr 8rem;
        grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
    }

    .menu-button {
        display: none;
    }

    .nav-main {
        top: var(--header-height);
    }

    .nav-main-links {
        display: revert;
    }

    .nav-main-links li {
        display: inline;
        vertical-align: center;
    }

    .nav-main-links li::before {
        content: "| ";
    }

    .nav-main-links li:first-child::before {
        content: none;
    }

    main {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: 3fr 3fr 2fr;
        grid-template-rows: auto;
        align-content: start;
        grid-gap: 1rem;
    }

    .article {
        margin: 0;
    }

    .article:nth-child(odd) {
        grid-column: 1;
    }

    .article:nth-child(even) {
        grid-column: 2;
    }

    .aside {
        /* Layout */
        display: revert;
        grid-column: 3;
        grid-row: 1;
        height: auto;
        margin: auto 0 auto 0;
        padding: 0.5rem;

        /* Styling */
        background-color: var(--color-light-highlight);
        color: var(--color-dark-main);
        border: 5px double var(--color-dark-contrast);
        border-radius: 0.5rem;
    }
}